<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayableSiteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="ACOG, gives you a 2.5x zoom to hold longer angles, use this one when available." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:padding="16dp"
                android:src="@drawable/acog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Holo, no zoom multiplier, but it has the cleanest crosshair, the acog alternative." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:padding="16dp"
                android:src="@drawable/holo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Reflex, just a green triangle, avoid using." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:padding="16dp"
                android:src="@drawable/reflex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Red Dot, just a red dot, avoid using." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:padding="16dp"
                android:src="@drawable/red_dot" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>